<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Practice</title>
    <link rel="stylesheet" href="cssPractice.css" />
  </head>
  <body>
    <h1 class="top">
      Alignment -how elements are placed relative to each other or within their
      containing block;
      <br />
      <br />
      Positioning -Where documents are located within the document flow
    </h1>
    <br />
    <h2 class="textAlign">
      text-align: Aligns inline content (like text, images or inline elements)
      horizontally within a block-level container.
    </h2>
    <p class="textAlign">Values: left (default), right, center, justify.</p>

    <h3>text-align: left</h3>
    <p class="alignLeft">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium animi
      voluptas corporis maxime quisquam, laborum temporibus, dicta illo eaque
      possimus sapiente fuga soluta facilis, at nostrum molestias molestiae
      earum quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio
      voluptate quis est repellendus soluta fuga, architecto numquam a ut in eos
      cupiditate fugit sed illum, quos, quia assumenda ducimus ullam.
    </p>
    <h3>text-align: right</h3>
    <p class="alignRight">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos hic
      incidunt tempora doloremque dolore rerum laudantium eveniet asperiores
      illo. Magnam vitae nobis voluptatem? Minima dolore labore vero doloribus
      minus maxime?
    </p>
    <h3>text-align: center</h3>
    <p class="alignCenter">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa modi
      recusandae fugit, vero esse dolorem veniam? Cupiditate similique maxime
      libero eligendi nobis iure tempore, aperiam praesentium consequatur odio
      veritatis dolore!
    </p>
    <h3>text-align: justify</h3>
    <p class="alignJustify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
      voluptatum accusamus esse tenetur itaque nihil nemo doloribus corporis
      recusandae, rerum necessitatibus dicta dolorum placeat quis mollitia
      libero excepturi laborum molestiae. Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Dolores iure aperiam vero quas obcaecati
      velit illo quibusdam odit quod laboriosam! Facere est eius explicabo
      aspernatur ut veniam mollitia natus sapiente.
    </p>

    <section class="verticalAlign">
      <h2 class="verticalAlignMain">
        Vertical Align Aligns inline or inline-block elements vertically
        relative to their line or table cell
      </h2>
      <p class="verticalAlignValues">
        Values: top, middle, bottom, baseline (default)
      </p>
      <h3>vertical-align: top</h3>
      <p class="verticalAlignTop">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laborum
        libero commodi in rem possimus debitis, quis, porro distinctio quisquam
        quam fuga aut fugiat quae alias hic asperiores dicta qui?
      </p>
      <h3>vertical-align: middle</h3>
      <p class="verticalAlignMiddle">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam nulla
        officia deleniti, architecto fugit necessitatibus quis molestiae
        molestias. Facere corporis fuga voluptatibus velit facilis at, assumenda
        sequi necessitatibus earum maxime.
      </p>
      <h3>vertical-align: bottom</h3>
      <p class="verticalAlignBottom">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet quasi
        perferendis ipsum consectetur repudiandae porro voluptatibus quisquam
        vero error? Id voluptatibus reiciendis modi dolore assumenda voluptatum
        laboriosam velit? Excepturi, dolorum!
      </p>
      <h3>vertical-align: baseline</h3>
      <p class="verticalAlignBaseline">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        ducimus veritatis impedit, commodi beatae tempore consectetur, totam in
        sed possimus corrupti! Sunt iusto explicabo mollitia aperiam rerum culpa
        numquam maxime.
      </p>

      <div class="mainDiv">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
      </div>
    </section>
  </body>
</html>
